#k8s:
#  context: kind-vm
config:
  pretty: true
  quiet: true
  munge: false
  nodes: 1
  directives:
    - dw: "#DW jobdw type=xfs capacity=5GB name=vm-test-1-raw"
  exclude_computes:
  exclude_rabbits:

