k8s:
  config: localdata/kube-vm-v2.cfg
config:
  pretty: true
  quiet: true
  munge: false
  nodes: 1
#  regex: true
  wfrname: wfr-$(starttime)
  directives:
    - dw: "#DW jobdw type=xfs capacity=5GB name=vm-xfs-$(time)"
    - dw: "#DW jobdw type=lustre capacity=15GB name=vm-lustre-$(time)"

#dws:
#  protocol: http
#  host: 192.168.100.12
#  port: 8080
