config:
  jobid: 2323
  userid: 9898
  wfrname: w22
  pretty: true
  quiet: true
  munge: false
  nodes: 1
#  inventory: "localdata/inventory_craystack.yaml"
  directives:
    - dw: "#DW jobdw type=lustre capacity=5GB name=w22"
  allocations:
    - alloc: w22;mgt=rabbit-dev-01:1;mdt=rabbit-dev-01:1;ost=rabbit-dev-01:1
  
